* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Helvetica, sans-serif;
  background: linear-gradient(to bottom, #000000, #434343);
}

main {
  padding-top: 60px;
  padding-bottom: 60px;
}

.header {
  background: #0f0f0f;
  color: #fff;
  width: 100%;
  text-align: center;
  height: 96px;
}

header:hover {
  background: #03318c;
  transition: all 0.4s;
  cursor: pointer;
}

img {
  max-width: 100%;
  display: block;
  margin: 20px auto;
}

h1 {
  display: flex;
  font-family: Helvetica, sans-serif;
  margin-bottom: 24px;
  justify-content: center;
}

p {
  text-align: left;
}

/* Seção "Meus Produtos" */

.container {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  text-align: center;
}

.produtos-container {
  max-width: 100%;
  height: auto;
}

.card {
  background: #faf6f600;
  color: #ffffff;
  width: 196px;
  height: 258px;
  border-radius: 10px;
  gap: 10px;
  border: 2px solid #000;
  align-items: center;
  top: 20px;
  left: 20px;
  padding: 10px 0px 10px 0px;
  margin-bottom: 30px;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: -12px 9px 5px -4px rgba(0, 0, 0, 0.39);
}

.card:hover {
  background-color: #03318c;
  color: #ffffff;
}

.card p {
  margin: 10px 10px;
}

.card img {
  display: block;
  margin: 0 auto;
  width: 176px;
  height: 174px;
  border-radius: 10px;
  border: 2px;
  gap: 8px;
  margin-bottom: 5px;
  border: 2px solid #000;
}

.meus-produtos h2,
.produtos-container h2 {
  font-size: 30px;
  font-family: Helvetica, sans-serif;
  font-weight: 700;
  color: #03318c;
}

.meus-produtos {
  align-items: center;
  text-align: center;
}

.produtos {
  display: grid;
  width: 678px;
  height: auto;
  box-shadow: -20px 10px 60px #03318c;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 25px 0px;
  padding: 20px;
  overflow: auto;
  gap: 25px;
  padding-top: 40px;
  border-radius: 20px;
}

.produtos img {
  align-items: center;
  width: 176px;
  height: 174px;
  border-radius: 10px;
  margin-bottom: 10px;
}

.card-container--value {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.card-container--value img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.lixo {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

.lixo:hover,
.editar:hover {
  background-color: #ffffff3a;
  color: #ffffff;
}

.input-group {
  display: flex;
  flex-direction: column;
  flex: 1;
  padding: 20px;
}

.button-group {
  flex: 0;
}

input {
  color: #03318c;
  font-family: Helvetica, sans-serif;
  font-weight: 700;
  border-radius: 40px;
  width: 400px;
  height: 70px;
  border: 2px solid #03318c;
  margin-bottom: 25px;
  padding-left: 10px;
}

button {
  font-family: Helvetica, sans-serif;
  font-size: 20px;
  font-weight: 500;
  align-items: center;
  text-align: center;
  width: 196px;
  height: 60px;
  border-radius: 20px;
  margin-bottom: 15px;
}

button:hover {
  background-color: #ffffff;
  color: #000000;
  cursor: pointer;
}

.input-group ::placeholder,
.button-group ::placeholder,
input {
  justify-content: center;
  color: #03318c;
}

.adicionar-produtos {
  padding-left: 50px;
}

.guardar {
  background-color: #03318c;
  color: #fff;
  border: 2px solid #03318c;
  align-items: center;
  justify-content: space-around;
  text-align: center;
  cursor: pointer;
}

.guardar:hover {
  background-color: #ffffff;
  color: #000000;
  border: 2px solid #1903c6;
}

.limpar {
  align-items: center;
  background-color: #03318c;
  color: #fff;
  border: 2px solid #03318c;
  cursor: pointer;
  text-align: center;
}

#form-produto {
  max-width: 1110px;
  margin: 0 auto;
}

#form-produto button {
  align-items: center;
  cursor: pointer;
}

.rodape {
  justify-content: center;
  flex-direction: column;
  background: #000000;
  color: #fff;
  display: flex;
  align-items: center;
  text-align: center;
  width: auto;
  height: 232px;
}

footer p,
a {
  color: #fff;
  text-align: center;
  line-height: 1;
  text-decoration: none;
}

@media only screen and (max-width: 1110px) {
  header,
  footer {
    width: auto;
  }

  .container {
    display: flex;
    width: auto;
    align-items: center;
    overflow: auto;
    text-align: center;
    flex-direction: column-reverse;
  }

  .produtos {
    grid-template-columns: repeat(3, 1fr);
    gap: 6px;
    text-align: center;
    width: auto;
  }

  #form-produto {
    padding-bottom: 10px;
    width: Fixed (470px);

    opacity: 0px;
  }

  input {
    align-items: center;
    width: 470px;
  }

  .guardar,
  .limpar {
    align-items: center;
    width: 234px;
  }
}

@media (min-width: 430px) and (max-width: 827px) {
  .container {
    align-items: center;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    width: auto;
  }

  .produtos {
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
    height: 100vh;
    gap: 16px;
    text-align: center;
  }

  #form-produto {
    align-items: center;
    display: block;
    padding-bottom: 50px;
    width: auto;
    text-align: center;
  }

  input {
    align-items: center;
    width: 440px;
  }

  header,
  footer {
    width: 480px;
    align-items: center;
  }

  .guardar,
  .limpar {
    align-items: center;
    width: 210px;
  }
}
